key.alias.password=alading
key.store.password=alading
key.store=D:/work/wanghuRY392/jiaocheng/shoujiduan/shoujiduan03/myalading.keystore
key.alias=alading
#key.alias.password=video.play
#key.store.password=xc.ggvideo
#key.store=D:/work/wanghuRY392/jiaocheng/shoujiduan/shoujiduan03/ggvideo.keystore
#key.alias=xc.ggvideo.play